AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
  ConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "cloudformation-stack-notification-check"
      Scope:
        ComplianceResourceTypes:
          - "AWS::CloudFormation::Stack"
      Description: "A config rule that checks whether your CloudFormation stacks are sending event notifications to an SNS topic. Optionally checks whether specified SNS topics are used."
      InputParameters:
        snsTopic1: "sns-topic-1"
        snsTopic2: "sns-topic-2"
        snsTopic3: "sns-topic-3"
        snsTopic4: "sns-topic-4"
        snsTopic5: "sns-topic-5"
        snsTopic6: "sns-topic-6"
      Source:
        Owner: "AWS"
        SourceIdentifier: "CLOUDFORMATION_STACK_NOTIFICATION_CHECK"
Parameters: {}
Metadata: {}
Conditions: {}