AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
  ConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "rds-multi-az-support"
      Scope:
        ComplianceResourceTypes:
          - "AWS::RDS::DBInstance"
      Description: "A Config rule that checks whether high availability is enabled for your RDS DB instances. (Note: This rule does not evaluate Amazon Aurora databases.)"
      Source:
        Owner: "AWS"
        SourceIdentifier: "RDS_MULTI_AZ_SUPPORT"
Parameters: {}
Metadata: {}
Conditions: {}