AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
  ConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "rds-snapshot-encrypted"
      Scope:
        ComplianceResourceTypes:
          - "AWS::RDS::DBSnapshot"
          - "AWS::RDS::DBClusterSnapshot"
      Description: "A config rule that checks whether Amazon Relational Database Service (Amazon RDS) DB snapshots are encrypted. The rule is NON_COMPLIANT, if Amazon RDS DB snapshots are not encrypted."
      Source:
        Owner: "AWS"
        SourceIdentifier: "RDS_SNAPSHOT_ENCRYPTED"
Parameters: {}
Metadata: {}
Conditions: {}