AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
  Secret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: MySecretForCfct2
      Description: This secret has a hardcoded password in SecretString (use GenerateSecretString instead)
      SecretString: '{"username":"cfct-user","password":"kMg1DtNELlbWqP4"}'
      # ReplicaRegions:
      #   - Region: us-east-2
      #   - Region: us-east-1   
      Tags:
        -
          Key: Name
          Value: cfct_with_default_password           
Parameters: {}
Metadata: {}
Conditions: {}