AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
  ConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "required-tags"
      Scope:
        ComplianceResourceTypes:
          - "AWS::ACM::Certificate"
          - "AWS::AutoScaling::AutoScalingGroup"
          - "AWS::CloudFormation::Stack"
          - "AWS::CodeBuild::Project"
          - "AWS::DynamoDB::Table"
          - "AWS::EC2::CustomerGateway"
          - "AWS::EC2::Instance"
          - "AWS::EC2::InternetGateway"
          - "AWS::EC2::NetworkAcl"
          - "AWS::EC2::NetworkInterface"
          - "AWS::EC2::RouteTable"
          - "AWS::EC2::SecurityGroup"
          - "AWS::EC2::Subnet"
          - "AWS::EC2::Volume"
          - "AWS::EC2::VPC"
          - "AWS::EC2::VPNConnection"
          - "AWS::EC2::VPNGateway"
          - "AWS::ElasticLoadBalancing::LoadBalancer"
          - "AWS::ElasticLoadBalancingV2::LoadBalancer"
          - "AWS::RDS::DBInstance"
          - "AWS::RDS::DBSecurityGroup"
          - "AWS::RDS::DBSnapshot"
          - "AWS::RDS::DBSubnetGroup"
          - "AWS::RDS::EventSubscription"
          - "AWS::Redshift::Cluster"
          - "AWS::Redshift::ClusterParameterGroup"
          - "AWS::Redshift::ClusterSecurityGroup"
          - "AWS::Redshift::ClusterSnapshot"
          - "AWS::Redshift::ClusterSubnetGroup"
          - "AWS::S3::Bucket"
      Description: "A Config rule that checks whether your resources have the tags that you specify. For example, you can check whether your EC2 instances have the 'CostCenter' tag. Separate multiple values with commas."
      InputParameters:
        tag1Key: "Name"
        tag1Value: "product"
      Source:
        Owner: "AWS"
        SourceIdentifier: "REQUIRED_TAGS"
Parameters: {}
Metadata: {}
Conditions: {}
