AWSTemplateFormatVersion: 2010-09-09
Parameters:
  Bucket1:
    Type: String
    Default: dev-bucket09573
  Bucket2:
    Type: String
    Default: test-bucketkdhsge

Resources:
  #Create BucketNameList in SSM Parameter Store    
  BucketListParamater:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: WebsiteBucket S3 bucket
      Name: BucketList
      Type: StringList
      Value: 
        Fn::Join:
          - ','
          - - Ref: Bucket1
            - Ref: Bucket2