- sid: "DenyGuardDutyDisassociation"
  effect: "Deny"
  actions:
    - "guardduty:DisassociateFromMasterAccount"
  resources:
    - "*"

- sid: "DenyDisablingGuardDuty"
  effect: "Deny"
  actions:
    - "guardduty:AcceptInvitation"
    - "guardduty:ArchiveFindings"
    - "guardduty:CreateDetector"
    - "guardduty:CreateFilter"
    - "guardduty:CreateIPSet"
    - "guardduty:CreateMembers"
    - "guardduty:CreatePublishingDestination"
    - "guardduty:CreateSampleFindings"
    - "guardduty:CreateThreatIntelSet"
    - "guardduty:DeclineInvitations"
    - "guardduty:DeleteDetector"
    - "guardduty:DeleteFilter"
    - "guardduty:DeleteInvitations"
    - "guardduty:DeleteIPSet"
    - "guardduty:DeleteMembers"
    - "guardduty:DeletePublishingDestination"
    - "guardduty:DeleteThreatIntelSet"
    - "guardduty:DisassociateFromMasterAccount"
    - "guardduty:DisassociateMembers"
    - "guardduty:InviteMembers"
    - "guardduty:StartMonitoringMembers"
    - "guardduty:StopMonitoringMembers"
    - "guardduty:TagResource"
    - "guardduty:UnarchiveFindings"
    - "guardduty:UntagResource"
    - "guardduty:UpdateDetector"
    - "guardduty:UpdateFilter"
    - "guardduty:UpdateFindingsFeedback"
    - "guardduty:UpdateIPSet"
    - "guardduty:UpdatePublishingDestination"
    - "guardduty:UpdateThreatIntelSet"
  resources:
    - "*"