Resources:
  MyExampleControl:
    Properties:
      ControlIdentifier: 'arn:aws:controltower:us-east-1::control/VAWEVAFBTTYX'
      TargetIdentifier: 'arn:aws:organizations::906890597400:ou/o-i469h8moq7/ou-k5b6-xco3lp7z'
    Type: 'AWS::ControlTower::EnabledControl'   